# Copyright 2000 by Paul Mattes.
#  Permission to use, copy, modify, and distribute this software and its
#  documentation for any purpose and without fee is hereby granted,
#  provided that the above copyright notice appear in all copies and that
#  both that copyright notice and this permission notice appear in
#  supporting documentation.

# Auxiliary makefile for pr3287

TARDIR=pr3287-3.2
RM=rm -f

all:
	@echo "Must pick a specific make target."

# Development tools.

SOURCES = ctlr.c pr3287.c sf.c tables.c telnet.c trace_ds.c
HEADERS = 3270ds.h ctlrc.h globals.h localdefs.h sfc.h tablesc.h telnetc.h \
	tn3270e.h trace_dsc.h
MISC = Makefile Makefile.aux mkversion.sh pr3287.man README pr3287.lsm \
	version.txt pr3287.lsm.tmpl pr3287.man.tmpl gen_lsm gen_man
HTML = 

FILES = $(SOURCES) $(HEADERS) $(MISC) $(HTML) 

tarlist: Makefile.aux
	$(RM) tarlist
	for i in $(FILES); \
	do echo $(TARDIR)/$$i; \
	done >$@

pr3287.tar: $(FILES) tarlist
	$(RM) $(TARDIR)
	ln -s . $(TARDIR)
	$(RM) $@
	#tar -cof $@ -I tarlist
	tar -ch -T tarlist -f $@
	$(RM) $(TARDIR)

pr3287.tgz: pr3287.tar
	gzip <pr3287.tar >$@

lsm:
	./gen_lsm pr3287

pr3287.man: pr3287.man.tmpl version.txt gen_man
	./gen_man pr3287.man

ID: $(SOURCES) $(HEADERS)
	mkid $(SOURCES) $(HEADERS)

tags: $(SOURCES) $(HEADERS)
	ctags $(SOURCES) $(HEADERS)

lessman:
	tbl pr3287.man | nroff -man | less
