! x3270 app-defaults file.  Besides fonts, keymaps and character sets, every
! piece of text but error and trace messages is defined here.
!
! Basics
*adVersion:				3.0.3
!
! The first group of resource definitions are commented out, because they are
! the defaults defined in x3270 itself.  They are listed here so you can
! easily uncomment and change them.
!
!   Fonts
! *emulatorFont:		3270
!
!   Basic Colors
! *colorBackground:		black
! *selectBackground:		dim gray
! *keypadBackground:		grey70
! *cursorColor:			red
!  (note: cursorColor is not used unless useCursorColor is true, below)
!
!   Pseudo-colors for 3278 mode
! *normalColor:			green
! *inputColor:			orange
! *boldColor:			cyan
!
!   Colors for full 3279 mode
! *neutralBlackColor:		black
! *blueColor:			deepSkyBlue
! *redColor:			red
! *pinkColor:			pink
! *greenColor:			green
! *turquioseColor:		turquoise
! *yellowColor:			yellow
! *neutralWhiteColor:		white
! *blackColor:			black
! *deepBlueColor:		blue3
! *orangeColor:			orange
! *purpleColor:			purple
! *paleGreenColor:		paleGreen
! *paleTurquoiseColor:		paleTurquoise2
! *greyColor:			grey
! *whiteColor:			white
!
!   Cursors
! *waitCursor:			watch
! *lockedCursor:		X_cursor
!
!   Line-mode Telnet parameters
! *icrnl:			true
! *inlcr:			false
! *erase:			^?
! *kill:			^U
! *werase:			^W
! *rprnt:			^R
! *lnext:			^V
! *intr:			^C
! *quit:			^\\
! *eof:				^D
!
!   Toggles, using the same names as the "-set" and "-clear" options
! *altCursor:			false
! *blankFill:			false
! *cursorBlink:			false
! *cursorPos:			true
! *dsTrace:			false
! *eventTrace:			false
! *lineWrap:			true
! *marginedPaste:		false
! *monoCase:			false
! *screenTrace:			false
! *scrollBar:			false
! *showTiming:			false
!
!   Miscellaneous configuration parameters
! *activeIcon:			false
! *charset:			us
! *composeMap:			latin1
! *hostsFile:			/usr/lib/X11/x3270/ibm_hosts
! *invertKeypadShift:		false
! *keymap:
! *keypad:			right
! *keypadOn:			false
! *labelIcon:			false
! *m3279:			false
! *macros:
! *menuBar:			true
! *modifiedSel:			false
! *model:			4
! *mono:			false
! *once:			false
! *port:			telnet
! *saveLines:			64
! *scripted:			false
! *termName:
! *traceDir:			/usr/tmp
! *useCursorColor:		false
! *visualBell:			false
!
!
! Start of live resource definitions
!
!
! Fonts listed on the Options menu
*fontList:	3270 Font: 3270\n\
		3270-12 Font: 3270-12\n\
		Debug Font: 3270d
! 3270 fonts used for screen resizing
*resizeFontList:	3270\n\
		3270-12\n\
		3270gt8\n\
		3270gt16\n\
		3270gt24\n\
		3270gt32
*aplFont:		3270-apl
*debugFont:		3270d
*iconFont:		nil2
!or if you are missing the "nil2" font alias:
!*iconFont:		-misc-nil-medium-r-normal--2-20-75-75-c-10-misc-fontspecific
*iconLabelFont:		8x13
*keyPad*large*font: 	fixed
!*keyPad*small*font: 	-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*
*keyPad*small*font: 	-*-fixed-medium-r-semicondensed-*-12-*-*-*-*-*-*-*
*value*font:		fixed
*dataLabel.font:	-*-terminal-medium-r-normal--14-*-*-*-*-*-iso8859-1
*smallLabel.font:	5x7
*font:			-*-helvetica-bold-r-normal--12-*-*-*-*-*-*-*
!
! Popup miscellany
*errorPopup.width:			400
*errorPopup*foreground:			red
*infoPopup.width:			400
*connectPopup.width:			300
*fontPopup.width:			300
*printTextPopup.width:			300
*printWindowPopup.width:		300
*tracePopup.width:			300
*screentracePopup.width:		300
*dialog*Foreground:			black
*dialog.Background:			mistyrose2
*dialog.label.Background:		mistyrose2
*dialog.value*Background:		mistyrose2
*optionsPopup*background:		mistyrose2
*infoPopup*background:			mistyrose2
*infoPopup*okayButton.background:	white
*infoPopup*foreground:			black
*optionsPopup*Foreground:		black
*dialog*cancelButton*foreground:	red
*dialog*cancelButton*background:	white
*confirmButton.background:		white
*optionsPopup*icon.foreground:		maroon
*optionsPopup*okayButton.background:	white
!
! Other configuration
*fileMenu*leftMargin:			20
*optionsMenu*leftMargin:		20
!
! Titles and Labels
*errorPopup.title:			x3270 Error
*infoPopup.title:			x3270 Information
*connectPopup.title:			x3270 Connect
*connectPopup.dialog.label:		Enter Hostname
*fontPopup.title:			x3270 Font
*fontPopup.dialog.label:		Enter Font Name
*keypadPopup.title:			x3270 Keypad
*printTextPopup.title:			x3270 Screen Print
*printTextPopup.dialog.label:		Enter Print Command
*printTextPopup*confirmButton.label:	Print
*printWindowPopup.title:		x3270 Window Print
*printWindowPopup.dialog.label:		Enter Print Command
*printWindowPopup*confirmButton.label:	Print
*tracePopup.title:			x3270 Tracing
*tracePopup.dialog.label:		Enter Trace File Name
*tracePopup*confirmButton.label:	Trace
*screentracePopup.title:		x3270 Screen Image Tracing
*screentracePopup.dialog.label:		Enter File Name
*screentracePopup*confirmButton.label:	Continuously
*screentracePopup*confirm2Button.label:	Once
*optionsPopup.title:			About x3270
*connectPopup*confirmButton.label: 	Connect
*fontPopup*confirmButton.label:		Select Font
*okayButton.label:			OK
*cancelButton.label:			Cancel
*aboutOption.label:			About x3270...
*disconnectOption.label:		Disconnect
*exitOption.label:			Exit x3270
*printTextOption.label:			Print Screen Text
*printWindowOption.label:		Print Window Bitmap
*fileMenuButton.label:			File
*fileMenu.label:			File
*optionsMenuButton.label:		Options
*optionsMenu.label:			Options
*connectMenuButton.label:		Connect
*macrosMenuButton.label:		Macros...
*hostMenu.label:			Connect
*otherHostOption.label:			Other...
*keypadOption.label:			Keypad
*monocaseOption.label:			Monocase
*cursorBlinkOption.label:		Blinking Cursor
*showTimingOption.label:		Show Timing
*cursorPosOption.label:			Track Cursor
*dsTraceOption.label:			Trace Data Stream
*eventTraceOption.label:		Trace X Events
*screenTraceOption.label:		Save Screen(s) in File
*scrollBarOption.label:			Scrollbar
*lineWrapOption.label:			Wraparound
*marginedPasteOption.label:		Paste with Left Margin
*blankFillOption.label:			Blank Fill
*underlineCursorOption.label:		Underline Cursor
*blockCursorOption.label:		Block Cursor
*otherFontOption.label:			Other Font...
*lineModeOption.label:			Line Mode
*characterModeOption.label:		Character Mode
*model2Option.label:			Model 2 (24x80)
*model3Option.label:			Model 3 (32x80)
*model4Option.label:			Model 4 (43x80)
*model5Option.label:			Model 5 (27x132)
!
! Print commands
*printTextCommand:			lpr
*printWindowCommand:			xwd -id %d | xpr | lpr
!
! System V versions of print commands
! *printTextCommand:			lp
! *printWindowCommand:			xwd -id %d | xpr | lp
!
! X11R4 version of print command (no -id parameter)
! *printWindowCommand:			xwd | xpr | lp
!
! Trace window command
*traceCommand:				tail -f
!
! Messages
*message.reconnect:			Reconnect to
*message.model:				Model
*message.rows:				rows
*message.columns:			columns
*message.mono:				monochrome
*message.fullColor:			color
*message.pseudoColor:			pseudo-color
*message.extendedDs:			extended data stream
*message.standardDs:			standard data stream
*message.terminalName:			Terminal name:
*message.emulatorFont:			Emulator font:
*message.fullFont:			full ISO 8859-1 font
*message.asciiFont:			7-bit ASCII X font
*message.cgFont:			special 3270 CG font
*message.boldEmulatorFont:		Bold emulator font:
*message.overstriking:			Overstriking for bold
*message.characterSet:			EBCDIC character set:
*message.defaultCharacterSet:		Default (us) EBCDIC character set
*message.keyboardMap:			Keyboard map:
*message.defaultKeyboardMap:		Default keyboard map
*message.composeMap:			Compose-key map:
*message.noComposeMap:			No compose-key map
*message.activeIcon:			Active icon
*message.iconFont:			Icon font:
*message.iconLabelFont:			Icon label font:
*message.staticIcon:			Static bitmap icon
*message.connectedTo:			Connected to:
*message.port:				Port:
*message.charMode:			ANSI character mode
*message.lineMode:			ANSI line mode
*message.dsMode:			3270 mode
*message.connectionPending:		Connection pending to:
*message.notConnected:			Not connected
*message.specialCharacters:		Special characters:
*message.hour:				hour
*message.hours:				hours
*message.minute:			minute
*message.minutes:			minutes
*message.second:			second
*message.seconds:			seconds
*message.sent:				Sent
*message.Received:			Received
*message.received:			received
*message.byte:				byte
*message.bytes:				bytes
*message.record:			record
*message.records:			records
*message.statusNotConnected:		Not Connected
*message.statusConnecting:		Connecting
*message.statusTwait:			Wait
*message.statusSyswait:			System
*message.statusProtected:		Protected
*message.statusNumeric:			Numeric
*message.statusOverflow:		Overflow
*message.statusInhibit:			Inhibit
!
! Keypad key dimensions, in pixels
*keypad.keyHeight:			24
*keypad.keyWidth:			48
*keypad.pfWidth:			32
*keypad.paWidth:			36
*keypad.largeKeyWidth:			56
!
! Basic translations -- these should NEVER be changed without code changes
x3270.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()\n\
	<KeymapNotify>:			KeymapEvent()\n\
	<PropertyNotify>WM_STATE:	StateChanged()\n\
	<FocusIn>:			FocusEvent()\n\
	<FocusOut>:			FocusEvent()\n\
	<ConfigureNotify>:		Configure()
*screen.translations:	#override \n\
	<Expose>:			Redraw()
x3270icon.translations:	#override \n\
	<Expose>:			Redraw()
*keypadPopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()\n\
	<KeymapNotify>:			KeymapEvent()\n\
	<Enter>:			EnterLeave()\n\
	<Leave>:			EnterLeave()
*errorPopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()
*infoPopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()
*connectPopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()
*fontPopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()
*printTextPopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()
*printWindowPopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()
*tracePopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()
*screentracePopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()
*optionsPopup.translations: \
	<Message>WM_PROTOCOLS:		WMProtocols()
*value.translations:	#override \n\
	<Key>Return:			confirm()\n\
	Ctrl<Key>U:			select-all(DUMMY) delete-selection()
!
! Base-level translations -- these should be changed only with great caution
*baselevelTranslations: \
	<Key>Multi_key:		Compose()\n\
	Shift<Key>Return:	Newline()\n\
	<Key>Return:		Enter()\n\
	<Key>Linefeed:		Newline()\n\
	<KeyPress>Shift_L:	Shift()\n\
	<KeyRelease>Shift_L:	Shift()\n\
	<KeyPress>Shift_R:	Shift()\n\
	<KeyRelease>Shift_R:	Shift()\n\
	<KeyPress>Meta_L:	Shift()\n\
	<KeyRelease>Meta_L:	Shift()\n\
	<KeyPress>Meta_R:	Shift()\n\
	<KeyRelease>Meta_R:	Shift()\n\
	<KeyPress>Alt_L:	Shift()\n\
	<KeyRelease>Alt_L:	Shift()\n\
	<KeyPress>Alt_R:	Shift()\n\
	<KeyRelease>Alt_R:	Shift()\n\
	Shift<Key>Tab:		BackTab()\n\
	<Key>Tab:		Tab()\n\
	<Key>Home:		Home()\n\
	Meta<Key>Left:		PreviousWord()\n\
	<Key>Left:		Left()\n\
	Meta<Key>Right:		NextWord()\n\
	<Key>Right: 		Right()\n\
	<Key>Up:		Up()\n\
	<Key>Down:		Down()\n\
	<Key>Insert:		Insert()\n\
	<Key>Delete: 		Delete()\n\
	<Key>BackSpace: 	BackSpace()\n\
	Ctrl<Btn1Down>:		HandleMenu(fileMenu)\n\
	Ctrl<Btn2Down>:		HandleMenu(optionsMenu)\n\
	Ctrl<Btn3Down>:		HandleMenu(hostMenu,macrosMenu)\n\
	Shift<Btn1Down>:	MoveCursor()\n\
	<Btn1Down>:		select-start()\n\
	~Shift<Btn1Motion>:	select-extend()\n\
	<Btn2Down>:		ignore()\n\
	<Btn2Motion>:		ignore()\n\
	<Btn2Up>:		insert-selection(PRIMARY)\n\
	<Btn3Down>:		start-extend()\n\
	<Btn3Motion>:		select-extend()\n\
	~Shift<BtnUp>:		select-end(PRIMARY)\n\
	Meta<Key>F1:		PF(13)\n\
	Meta<Key>F2:		PF(14)\n\
	Meta<Key>F3:		PF(15)\n\
	Meta<Key>F4:		PF(16)\n\
	Meta<Key>F5:		PF(17)\n\
	Meta<Key>F6:		PF(18)\n\
	Meta<Key>F7:		PF(19)\n\
	Meta<Key>F8:		PF(20)\n\
	Meta<Key>F9:		PF(21)\n\
	Meta<Key>F10:		PF(22)\n\
	Meta<Key>F11:		PF(23)\n\
	Meta<Key>F12:		PF(24)\n\
	<Key>F1:		PF(1)\n\
	<Key>F2:		PF(2)\n\
	<Key>F3:		PF(3)\n\
	<Key>F4:		PF(4)\n\
	<Key>F5:		PF(5)\n\
	<Key>F6:		PF(6)\n\
	<Key>F7:		PF(7)\n\
	<Key>F8:		PF(8)\n\
	<Key>F9:		PF(9)\n\
	<Key>F10:		PF(10)\n\
	<Key>F11:		PF(11)\n\
	<Key>F12:		PF(12)\n\
	Meta<Key>1:		PA(1)\n\
	Meta<Key>2:		PA(2)\n\
	Meta<Key>3:		PA(3)\n\
	Meta<Key>a:		Attn()\n\
	Meta<Key>b:		PrintWindow()\n\
	Meta<Key>c:		Clear()\n\
	Meta<Key>d:		Delete()\n\
	Meta<Key>e:		EraseEOF()\n\
	Meta<Key>f:		Flip()\n\
	Meta<Key>h:		Home()\n\
	Meta<Key>i:		Insert()\n\
	Meta<Key>l:		Redraw()\n\
	Meta<Key>p:		PrintText()\n\
	Meta<Key>q:		Quit()\n\
	Meta<Key>r:		Reset()\n\
	Ctrl<Key>u:		DeleteField()\n\
	Ctrl<Key>w:		DeleteWord()\n\
	:<Key>:			Default()
!
! Default compose-key map.
! Each line is of the form "keysym1 + keysym2 = keysym3", meaning "when the
! Compose key is pressed, followed by keysym1 and keysym2 (in either order),
! interpret it as keysym3."  The definitions are case-sensitive.
*composeMap.latin1: \
	c + bar		= cent			\n\
	c + slash	= cent			\n\
	L + minus	= sterling		\n\
	Y + equal	= yen			\n\
	S + S		= section		\n\
	C + O		= copyright		\n\
	a + underscore	= ordfeminine		\n\
	less + less	= guillemotleft		\n\
	R + O		= registered		\n\
	plus + minus	= plusminus		\n\
	o + underscore	= masculine		\n\
	greater + greater = guillemotright	\n\
	1 + 4		= onequarter		\n\
	1 + 2		= onehalf		\n\
	3 + 4		= threequarters		\n\
	bar + bar	= brokenbar		\n\
	A + grave	= Agrave		\n\
	A + apostrophe	= Aacute		\n\
	A + asciicircum	= Acircumflex		\n\
	A + asciitilde	= Atilde		\n\
	A + quotedbl	= Adiaeresis		\n\
	A + asterisk	= Aring			\n\
	A + E		= AE			\n\
	C + comma	= Ccedilla		\n\
	E + grave	= Egrave		\n\
	E + apostrophe	= Eacute		\n\
	E + asciicircum	= Ecircumflex		\n\
	E + quotedbl	= Ediaeresis		\n\
	I + grave	= Igrave		\n\
	I + apostrophe	= Iacute		\n\
	I + asciicircum	= Icircumflex		\n\
	I + quotedbl	= Idiaeresis		\n\
	N + asciitilde	= Ntilde		\n\
	O + grave	= Ograve		\n\
	O + apostrophe	= Oacute		\n\
	O + asciicircum	= Ocircumflex		\n\
	O + asciitilde	= Otilde		\n\
	O + quotedbl	= Odiaeresis		\n\
	O + slash	= Ooblique		\n\
	U + grave	= Ugrave		\n\
	U + apostrophe	= Uacute		\n\
	U + asciicircum	= Ucircumflex		\n\
	U + quotedbl	= Udiaeresis		\n\
	Y + apostrophe	= Yacute		\n\
	s + s		= ssharp		\n\
	a + grave	= agrave		\n\
	a + apostrophe	= aacute		\n\
	a + asciicircum	= acircumflex		\n\
	a + asciitilde	= atilde		\n\
	a + quotedbl	= adiaeresis		\n\
	a + asterisk	= aring			\n\
	a + e		= ae			\n\
	c + comma	= ccedilla		\n\
	e + grave	= egrave		\n\
	e + apostrophe	= eacute		\n\
	e + asciicircum	= ecircumflex		\n\
	e + quotedbl	= ediaeresis		\n\
	i + grave	= igrave		\n\
	i + apostrophe	= iacute		\n\
	i + asciicircum	= icircumflex		\n\
	i + quotedbl	= idiaeresis		\n\
	n + asciitilde	= ntilde		\n\
	o + grave	= ograve		\n\
	o + apostrophe	= oacute		\n\
	o + asciicircum	= ocircumflex		\n\
	o + asciitilde	= otilde		\n\
	o + quotedbl	= odiaeresis		\n\
	o + slash	= oslash		\n\
	u + grave	= ugrave		\n\
	u + apostrophe	= uacute		\n\
	u + asciicircum	= ucircumflex		\n\
	u + quotedbl	= udiaeresis		\n\
	y + apostrophe	= yacute		\n\
	y + quotedbl	= ydiaeresis		\n
!
! Compose-key map for APL.
*composeMap.apl: \
	A + underscore		= apl_Aunderbar		\n\
	B + underscore		= apl_Bunderbar		\n\
	C + underscore		= apl_Cunderbar		\n\
	D + underscore		= apl_Dunderbar		\n\
	E + underscore		= apl_Eunderbar		\n\
	F + underscore		= apl_Funderbar		\n\
	G + underscore		= apl_Gunderbar		\n\
	H + underscore		= apl_Hunderbar		\n\
	I + underscore		= apl_Iunderbar		\n\
	J + underscore		= apl_Junderbar		\n\
	K + underscore		= apl_Kunderbar		\n\
	L + underscore		= apl_Lunderbar		\n\
	M + underscore		= apl_Munderbar		\n\
	N + underscore		= apl_Nunderbar		\n\
	O + underscore		= apl_Ounderbar		\n\
	P + underscore		= apl_Punderbar		\n\
	Q + underscore		= apl_Qunderbar		\n\
	R + underscore		= apl_Runderbar		\n\
	S + underscore		= apl_Sunderbar		\n\
	T + underscore		= apl_Tunderbar		\n\
	U + underscore		= apl_Uunderbar		\n\
	V + underscore		= apl_Vunderbar		\n\
	W + underscore		= apl_Wunderbar		\n\
	X + underscore		= apl_Xunderbar		\n\
	Y + underscore		= apl_Yunderbar		\n\
	Z + underscore		= apl_Zunderbar		\n\
	apl_upcaret + apl_downcaret = apl_diamond	\n\
	apl_quad + apl_jot	= apl_quadjot		\n\
	apl_iota + underscore	= apl_iotaunderbar	\n\
	apl_epsilon + underscore = apl_epsilonunderbar	\n\
	less + equal		= apl_notgreater	\n\
	plus + minus		= apl_plusminus		\n\
	greater + equal		= apl_notless		\n\
	equal + slash		= apl_notequal		\n\
	apl_upcaret + apl_tilde	= apl_upcarettilde	\n\
	apl_downcaret + apl_tilde = apl_downcarettilde	\n\
	apl_circle + apl_stile	= apl_circlestile	\n\
	apl_slope + apl_quad	= apl_slopequad		\n\
	apl_circle + apl_slope	= apl_circleslope	\n\
	apl_downtack + apl_uptack = apl_downtackup	\n\
	apostrophe + period	= apl_quotedot		\n\
	apl_del + apl_stile	= apl_delstile		\n\
	apl_delta + apl_stile	= apl_deltastile	\n\
	apl_quad + apostrophe	= apl_quadquote		\n\
	apl_upshoe + apl_jot	= apl_upshoejot		\n\
	slash + minus		= apl_slashbar		\n\
	apl_slope + minus	= apl_slopebar		\n\
	apl_diaeresis + period	= apl_diaeresisdot	\n\
	apl_circle + minus	= apl_circlebar		\n\
	apl_quad + apl_divide	= apl_quaddivide	\n\
	apl_uptack + apl_jot	= apl_uptackjot		\n\
	apl_del + apl_tilde	= apl_deltilde		\n\
	apl_delta + underscore	= apl_deltaunderbar	\n\
	apl_circle + asterisk	= apl_circlestar	\n\
	apl_downtack + apl_jot	= apl_downtackjot	\n
!
! Keymaps (keyboard-specific key mappings)
!
! Sun Type 5 keyboard map.  Not compatible with earlier Type 3 and Type 4
! keymaps, but does a better job of mapping intuitive functions to the
! existing key labels, and has fewer surprises.
!
! The group of "Mod3" definitions at the beginning are for the numeric
! keypad with the NumLock key down.  This only works with Sun X servers
! (but not MIT X servers) but it is otherwise harmless.
*keymap.sun-k5: \
	Mod3<Key>F25:		Key(/)\n\
	Mod3<Key>F26:		Key(*)\n\
	Mod3<Key>F24:		Key(-)\n\
	Mod3<Key>F27:		Key(7)\n\
	Mod3<Key>Up:		Key(8)\n\
	Mod3<Key>F29:		Key(9)\n\
	Mod3<Key>Left:		Key(4)\n\
	Mod3<Key>F31:		Key(5)\n\
	Mod3<Key>Right:		Key(6)\n\
	Mod3<Key>R13:		Key(1)\n\
	Mod3<Key>Down:		Key(2)\n\
	Mod3<Key>F35:		Key(3)\n\
	Mod3<Key>Insert:	Key(0)\n\
	Mod3<Key>Delete:	Key(.)\n\
	Shift<Key>0x1005ff10:	PF(23)\n\
	Shift<Key>0x1005ff11:	PF(24)\n\
	<Key>0x1005ff10:	PF(11)\n\
	<Key>0x1005ff11:	PF(12)\n\
	Shift<Key>F1:		PF(13)\n\
	Shift<Key>F2:		PF(14)\n\
	Shift<Key>F3:		PF(15)\n\
	Shift<Key>F4:		PF(16)\n\
	Shift<Key>F5:		PF(17)\n\
	Shift<Key>F6:		PF(18)\n\
	Shift<Key>F7:		PF(19)\n\
	Shift<Key>F8:		PF(20)\n\
	Shift<Key>F9:		PF(21)\n\
	Shift<Key>F10:		PF(22)\n\
	Shift<Key>F11:		PF(23)\n\
	Shift<Key>F12:		PF(24)\n\
	<Key>F27:		Home()\n\
	<Key>F33:		FieldEnd()\n\
	:<Key>KP_Divide:	Key(/)\n\
	:<Key>KP_Multiply:	Key(*)\n\
	:<Key>KP_Subtract:	Key(-)\n\
	:<Key>KP_Add:		Key(+)\n\
	:<Key>KP_Equal:		Key(=)\n\
	<Key>KP_Enter:		Newline()\n\
	:<Key>KP_7:		Key(7)\n\
	:<Key>KP_8:		Key(8)\n\
	:<Key>KP_9:		Key(9)\n\
	:<Key>KP_4:		Key(4)\n\
	:<Key>KP_5:		Key(5)\n\
	:<Key>KP_6:		Key(6)\n\
	:<Key>KP_1:		Key(1)\n\
	:<Key>KP_2:		Key(2)\n\
	:<Key>KP_3:		Key(3)\n\
	:<Key>KP_0:		Key(0)\n\
	:<Key>KP_Decimal:	Key(.)\n\
	<Key>F18:		insert-selection(PRIMARY)\n\
	<Key>F22:		PrintText()\n\
	Shift<Key>F22:		SysReq()\n
! Sun Type 4 keyboard map, backwards-compatible with earlier versions of x3270.
*keymap.sun-k4: \
	Shift<Key>0x1005ff10:	PF(23)\n\
	Shift<Key>0x1005ff11:	PF(24)\n\
	<Key>0x1005ff10:	PF(11)\n\
	<Key>0x1005ff11:	PF(12)\n\
	Shift<Key>F1:		PF(13)\n\
	Shift<Key>F2:		PF(14)\n\
	Shift<Key>F3:		PF(15)\n\
	Shift<Key>F4:		PF(16)\n\
	Shift<Key>F5:		PF(17)\n\
	Shift<Key>F6:		PF(18)\n\
	Shift<Key>F7:		PF(19)\n\
	Shift<Key>F8:		PF(20)\n\
	Shift<Key>F9:		PF(21)\n\
	Shift<Key>F10:		PF(22)\n\
	Shift<Key>F11:		PF(23)\n\
	Shift<Key>F12:		PF(24)\n\
	:<Key>KP_1:		Key(1)\n\
	:<Key>KP_2:		Key(2)\n\
	:<Key>KP_3:		Key(3)\n\
	:<Key>KP_4:		Key(4)\n\
	:<Key>KP_5:		Key(5)\n\
	:<Key>KP_6:		Key(6)\n\
	:<Key>KP_7:		Key(7)\n\
	:<Key>KP_8:		Key(8)\n\
	:<Key>KP_9:		Key(9)\n\
	:<Key>KP_0:		Key(0)\n\
	:<Key>KP_Decimal:	Key(.)\n\
	<Key>F18:		insert-selection(PRIMARY)\n\
	<Key>F19:		SysReq()\n\
	<Key>F20:		FieldMark()\n\
	<Key>F21:		PA(1)\n\
	<Key>F22:		PA(2)\n\
	<Key>F23:		Dup()\n\
	<Key>F24:		Reset()\n\
	<Key>F25:		EraseEOF()\n\
	<Key>F26:		EraseInput()\n\
	<Key>F27:		Clear()\n\
	<Key>F29:		Redraw()\n\
	<Key>F31:		Home()\n\
	<Key>KP_Enter:		Newline()\n\
	<Key>F35:		Delete()\n
! Sun Type 3 keyboard.
*keymap.sun-k3: \
	Shift<Key>F1:		PF(13)\n\
	Shift<Key>F2:		PF(14)\n\
	Shift<Key>F3:		PF(15)\n\
	Shift<Key>F4:		PF(16)\n\
	Shift<Key>F5:		PF(17)\n\
	Shift<Key>F6:		PF(18)\n\
	Shift<Key>F7:		PF(19)\n\
	Shift<Key>F8:		PF(20)\n\
	Shift<Key>F9:		PF(21)\n\
	Shift<Key>F21:		PF(22)\n\
	Shift<Key>F22:		PF(23)\n\
	Shift<Key>F23:		PF(24)\n\
	Meta<Key>F21:		PA(1)\n\
	Meta<Key>F22:		PA(2)\n\
	Meta<Key>F23:		Dup()\n\
	<Key>F19:		SysReq()\n\
	<Key>0x0:		FieldMark()\n\
	<Key>F21:		PF(10)\n\
	<Key>F22:		PF(11)\n\
	<Key>F23:		PF(12)\n\
	<Key>F24:		Reset()\n\
	<Key>F25:		EraseEOF()\n\
	<Key>F26:		EraseInput()\n\
	<Key>F27:		Clear()\n\
	<Key>F31:		Home()\n\
	<Key>F29:		Redraw()\n\
	<Key>KP_Enter:		Newline()\n\
	<Key>F35:		Delete()\n
*keymap.ncd: \
	<Key>F13:		Dup()\n\
	<Key>Linefeed:		Dup()\n\
	<Key>F14:		FieldMark()\n\
	<Key>Break:		FieldMark()\n\
	<Key>Home:		Home()\n\
	<Key>F17:		Home()\n\
	<Key>End:		EraseEOF()\n\
	<Key>F15:		Reset()\n\
	<Key>Prior:		Reset()\n\
	<Key>F16:		Newline()\n\
	<Key>Next:		Newline()\n\
	<Key>KP_Add:		EraseInput()\n\
	<Key>Num_Lock:		PF(13)\n\
	<Key>KP_Space:		PF(13)\n\
	<Key>KP_Divide:		PF(14)\n\
	<Key>KP_Multiply:	PF(15)\n\
	<Key>KP_7:		PF(16)\n\
	<Key>KP_8:		PF(17)\n\
	<Key>KP_9:		PF(18)\n\
	<Key>KP_4:		PF(19)\n\
	<Key>KP_5:		PF(20)\n\
	<Key>KP_6:		PF(21)\n\
	<Key>KP_1:		PF(22)\n\
	<Key>KP_2:		PF(23)\n\
	<Key>KP_3:		PF(24)\n\
	<Key>KP_Subtract:	SysReq()\n\
	<Key>KP_0:		PA(2)\n\
	<Key>KP_Decimal:	PA(1)\n\
	<Key>KP_Enter:		Clear()\n
*keymap.hp-k1: \
	<Key>KP_Tab:		BackTab()\n\
	<Key>KP_Enter:		Home()\n\
	<Key>KP_Separator:	Delete()\n\
	Shift<Key>Delete:	Delete()\n\
	<Key>Menu:		EraseEOF()\n\
	<Key>KP_Multiply:	PF(13)\n\
	<Key>KP_Divide:		PF(14)\n\
	<Key>KP_Add:		PF(15)\n\
	<Key>KP_7:		PF(16)\n\
	<Key>KP_8:		PF(17)\n\
	<Key>KP_9:		PF(18)\n\
	<Key>KP_4:		PF(19)\n\
	<Key>KP_5:		PF(20)\n\
	<Key>KP_6:		PF(21)\n\
	<Key>KP_1:		PF(22)\n\
	<Key>KP_2:		PF(23)\n\
	<Key>KP_3:		PF(24)\n\
	<Key>KP_0:		PA(2)\n\
	<Key>KP_Decimal:	PA(1)\n
! Keymap for HP-PC101 workstation keyboard, Chris P-E
*keymap.hp-pc: \
 	<Key>KP_Subtract:	Compose()\n\
	<Key>KP_Enter:		Enter()\n\
	<Key>Return:		Newline()\n\
	!Shift<Key>F1:		PF(13)\n\
	!Shift<Key>F2:		PF(14)\n\
	!Shift<Key>F3:		PF(15)\n\
	!Shift<Key>F4:		PF(16)\n\
	!Shift<Key>F5:		PF(17)\n\
	!Shift<Key>F6:		PF(18)\n\
	!Shift<Key>F7:		PF(19)\n\
	!Shift<Key>F8:		PF(20)\n\
	!Shift<Key>F9:		PF(21)\n\
	!Shift<Key>F10:		PF(22)\n\
	!Shift<Key>F11:		PF(23)\n\
	!Shift<Key>F12:		PF(24)\n\
	!<Key>F1:		PF(1)\n\
	!<Key>F2:		PF(2)\n\
	!<Key>F3:		PF(3)\n\
	!<Key>F4:		PF(4)\n\
	!<Key>F5:		PF(5)\n\
	!<Key>F6:		PF(6)\n\
	!<Key>F7:		PF(7)\n\
	!<Key>F8:		PF(8)\n\
	!<Key>F9:		PF(9)\n\
	!<Key>F10:		PF(10)\n\
	!<Key>F11:		PF(11)\n\
	!<Key>F12:		PF(12)\n\
	!Shift<Key>hpSystem:	PF(13)\n\
	!Shift<Key>KP_Divide:	PF(14)\n\
	!Shift<Key>KP_Multiply:	PF(15)\n\
	!Shift<Key>KP_7:	PF(16)\n\
	!Shift<Key>KP_8:	PF(17)\n\
	!Shift<Key>KP_9:	PF(18)\n\
	!Shift<Key>KP_4:	PF(19)\n\
	!Shift<Key>KP_5:	PF(20)\n\
	!Shift<Key>KP_6:	PF(21)\n\
	!Shift<Key>KP_1:	PF(22)\n\
	!Shift<Key>KP_2:	PF(23)\n\
	!Shift<Key>KP_3:	PF(24)\n\
	!<Key>hpSystem:		PF(1)\n\
	!<Key>KP_Divide:	PF(2)\n\
	!<Key>KP_Multiply:	PF(3)\n\
	!<Key>KP_7:		PF(4)\n\
	!<Key>KP_8:		PF(5)\n\
	!<Key>KP_9:		PF(6)\n\
	!<Key>KP_4:		PF(7)\n\
	!<Key>KP_5:		PF(8)\n\
	!<Key>KP_6:		PF(9)\n\
	!<Key>KP_1:		PF(10)\n\
	!<Key>KP_2:		PF(11)\n\
	!<Key>KP_3:		PF(12)\n\
	!<Key>Break:		Reset()\n\
	!Shift<Key>Break:	Attn()\n\
	!Meta<Key>Break:	SysReq()\n\
	!<Key>Prior:		Dup()\n\
	!<Key>Next:		FieldMark()\n\
	!<Key>Select:		EraseEOF()\n\
	!Meta<Key>hpInsertChar:	PA(1)\n\
	!Meta<Key>Home:		PA(2)\n\
	!Meta<Key>Prior:	PA(3)\n\
	!<Key>hpInsertChar:	Insert()\n\
	!<Key>hpDeleteChar:	Delete()\n\
	!Shift<Key>Menu:	PrintWindow()\n\
	!<Key>Menu:		PrintText()\n
! Keymap for IBM X Terminal, Allan L. Bazinet
*keymap.ibm-xterm: \
	<Key>Execute:		Enter()\n\
	!<Key>Pause:		Clear()\n\
	!<Key>BackSpace:	BackSpace()\Delete()\n\
	!<Key>End:		FieldEnd()\n\
	!Alt<Key>c:		Clear()\n\
	!Alt<Key>Print:		SysReq()\n\
	!Ctrl<Key>Home:		EraseInput()\n\
	!Ctrl<Key>End:		EraseEOF()\n\
	!Shift<Key>Tab:		BackTab()\n\
	!Shift<Key>F1:		PF(13)\n\
	!Shift<Key>F2:		PF(14)\n\
	!Shift<Key>F3:		PF(15)\n\
	!Shift<Key>F4:		PF(16)\n\
	!Shift<Key>F5:		PF(17)\n\
	!Shift<Key>F6:		PF(18)\n\
	!Shift<Key>F7:		PF(19)\n\
	!Shift<Key>F8:		PF(20)\n\
	!Shift<Key>F9:		PF(21)\n\
	!Shift<Key>F10:		PF(22)\n\
	!Shift<Key>F11:		PF(23)\n\
	!Shift<Key>F12:		PF(24)\n\
	<Key>KP_Subtract:	PA(1)\n\
	<Key>KP_Add:		PA(2)\n\
	<Key>KP_Enter:		Enter()\n\
	<Key>Prior:		PA(1)\n\
	<Key>Next:		PA(2)\n\
	<Key>Escape:		Reset()\n\
	<Key>Control_L:		Reset()\n\  
	<Key>Insert:		Insert()\n\
	!Shift<Key>Right:	Right2()\n\
	!Shift<Key>Left:	Left2()\n
! Keymap modifier for OpenWindows (makes button 2 the extend key; defines the
! Paste key; uses CLIPBOARD).
*keymap.ow:	#override \
	<Btn1Down>:		select-start()\n\
	<Btn1Motion>:		select-extend()\n\
	<Btn2Down>:		start-extend()\n\
	<Btn2Motion>:		select-extend()\n\
	<Btn3Down>:		ignore()\n\
	<Btn3Motion>:		ignore()\n\
	<Btn3Up>:		insert-selection(CLIPBOARD,PRIMARY)\n\
	<BtnUp>:		select-end(PRIMARY)\n\
	<Key>F16:		OWCopy(PRIMARY,CLIPBOARD,_SUN_SELN_DO_FUNCTION)\n\
	<Key>F18:		insert-selection(CLIPBOARD,PRIMARY)\n
! APL keymap modifier.
*keymap.apl:	#override \
	!:Alt<Key>bracketleft:	Key(apl_leftarrow)\n\
	!:Alt<Key>bracketright: Key(apl_rightarrow)\n\
	!:Alt<Key>1:		Key(apl_diaeresis)\n\
	!:Alt<Key>2:		Key(minus)\n\
	!:Alt<Key>3:		Key(less)\n\
	!:Alt<Key>4:		Key(apl_notgreater)\n\
	!:Alt<Key>5:		Key(equal)\n\
	!:Alt<Key>6:		Key(apl_notless)\n\
	!:Alt<Key>7:		Key(greater)\n\
	!:Alt<Key>8:		Key(apl_notequal)\n\
	!:Alt<Key>9:		Key(apl_downcaret)\n\
	!:Alt<Key>0:		Key(apl_upcaret)\n\
	!:Alt<Key>minus:	Key(apl_overbar)\n\
	!:Alt<Key>underscore:	Key(underscore)\n\
	!:Alt<Key>=:		Key(apl_multiply)\n\
	!:Alt<Key>+:		Key(apl_divide)\n\
	!:Alt<Key>asciitilde:	Key(apl_tilde)\n\
	!:Alt<Key>backslash:	Key(apl_slope)\n\
	!:Alt<Key>bar:		Key(apl_stile)\n\
	:Alt<Key>a:		Key(apl_alpha)\n\
	:Alt<Key>b:		Key(apl_downtack)\n\
	:Alt<Key>c:		Key(apl_upshoe)\n\
	:Alt<Key>d:		Key(apl_downstile)\n\
	:Alt<Key>e:		Key(apl_epsilon)\n\
	:Alt<Key>f:		Key(underscore)\n\
	:Alt<Key>g:		Key(apl_del)\n\
	:Alt<Key>h:		Key(apl_delta)\n\
	:Alt<Key>i:		Key(apl_iota)\n\
	:Alt<Key>j:		Key(apl_jot)\n\
	:Alt<Key>k:		Key(apostrophe)\n\
	:Alt<Key>l:		Key(apl_quad)\n\
	:Alt<Key>m:		Key(apl_stile)\n\
	:Alt<Key>n:		Key(apl_uptack)\n\
	:Alt<Key>o:		Key(apl_circle)\n\
	:Alt<Key>p:		Key(asterisk)\n\
	:Alt<Key>q:		Key(question)\n\
	:Alt<Key>r:		Key(apl_rho)\n\
	:Alt<Key>s:		Key(apl_upstile)\n\
	:Alt<Key>t:		Key(apl_tilde)\n\
	:Alt<Key>u:		Key(apl_downarrow)\n\
	:Alt<Key>v:		Key(apl_downshoe)\n\
	:Alt<Key>w:		Key(apl_omega)\n\
	:Alt<Key>x:		Key(apl_rightshoe)\n\
	:Alt<Key>y:		Key(apl_uparrow)\n\
	:Alt<Key>z:		Key(apl_leftshoe)\n\
	:Alt<Key>A:		Key(apl_Aunderbar)\n\
	:Alt<Key>B:		Key(apl_Bunderbar)\n\
	:Alt<Key>C:		Key(apl_Cunderbar)\n\
	:Alt<Key>D:		Key(apl_Dunderbar)\n\
	:Alt<Key>E:		Key(apl_Eunderbar)\n\
	:Alt<Key>F:		Key(apl_Funderbar)\n\
	:Alt<Key>G:		Key(apl_Gunderbar)\n\
	:Alt<Key>H:		Key(apl_Hunderbar)\n\
	:Alt<Key>I:		Key(apl_Iunderbar)\n\
	:Alt<Key>J:		Key(apl_Junderbar)\n\
	:Alt<Key>K:		Key(apl_Kunderbar)\n\
	:Alt<Key>L:		Key(apl_Lunderbar)\n\
	:Alt<Key>M:		Key(apl_Munderbar)\n\
	:Alt<Key>N:		Key(apl_Nunderbar)\n\
	:Alt<Key>O:		Key(apl_Ounderbar)\n\
	:Alt<Key>P:		Key(apl_Punderbar)\n\
	:Alt<Key>Q:		Key(apl_Qunderbar)\n\
	:Alt<Key>R:		Key(apl_Runderbar)\n\
	:Alt<Key>S:		Key(apl_Sunderbar)\n\
	:Alt<Key>T:		Key(apl_Tunderbar)\n\
	:Alt<Key>U:		Key(apl_Uunderbar)\n\
	:Alt<Key>V:		Key(apl_Vunderbar)\n\
	:Alt<Key>W:		Key(apl_Wunderbar)\n\
	:Alt<Key>X:		Key(apl_Xunderbar)\n\
	:Alt<Key>Y:		Key(apl_Yunderbar)\n\
	:Alt<Key>Z:		Key(apl_Zunderbar)\n
! Keymap modifier for keyboards which lack a Meta key, such as the RS/6000.
*keymap.alt: \
	Alt<Key>Left:		Left2()\n\
	Alt<Key>Right:		Right2()\n\
	Alt<Key>F1:		PF(13)\n\
	Alt<Key>F2:		PF(14)\n\
	Alt<Key>F3:		PF(15)\n\
	Alt<Key>F4:		PF(16)\n\
	Alt<Key>F5:		PF(17)\n\
	Alt<Key>F6:		PF(18)\n\
	Alt<Key>F7:		PF(19)\n\
	Alt<Key>F8:		PF(20)\n\
	Alt<Key>F9:		PF(21)\n\
	Alt<Key>F10:		PF(22)\n\
	Alt<Key>F11:		PF(23)\n\
	Alt<Key>F12:		PF(24)\n\
	Alt<Key>1:		PA(1)\n\
	Alt<Key>2:		PA(2)\n\
	Alt<Key>3:		PA(3)\n\
	Alt<Key>a:		Attn()\n\
	Alt<Key>b:		PrintWindow()\n\
	Alt<Key>c:		Clear()\n\
	Alt<Key>d:		Delete()\n\
	Alt<Key>e:		EraseEOF()\n\
	Alt<Key>h:		Home()\n\
	Alt<Key>i:		Insert()\n\
	Alt<Key>l:		Redraw()\n\
	Alt<Key>p:		PrintText()\n\
	Alt<Key>q:		Quit()\n\
	Alt<Key>r:		Reset()\n
! Helpful modifier to disply the translation table.
*keymap.t: \
	Meta<Key>t:		XtDisplayTranslations()\n
! International keymap modifiers.
*keymap.finnish7:	\
	:<Key>bracketleft:	Key("Adiaeresis")\n\
	:<Key>bracketright:	Key("Aring")\n\
	:<Key>backslash:	Key("Odiaeresis")\n
	:<Key>braceleft:	Key("adiaeresis")\n\
	:<Key>braceright:	Key("aring")\n\
	:<Key>bar:		Key("odiaeresis")\n
*keymap.norwegian7:	\
	:<Key>bracketleft:	Key("ae")\n\
	:<Key>backslash:	Key("oslash")\n\
	:<Key>bracketright:	Key("aring")\n\
	:<Key>braceleft:	Key("AE")\n\
	:<Key>bar:		Key("Ooblique")\n\
	:<Key>braceright:	Key("Aring")\n\
	:!Meta<Key>u:		Key("udiaeresis")\n\
	:<Key>dollar:		Key("currency")\n\
	:<Key>at:		Key("backslash")\n
! "Old" Norwegian keymap, compatible with older versions of x3270.
*keymap.oldnorwegian7:	\
	:<Key>bracketleft:	Key("AE")\n\
	:<Key>bracketright:	Key("Aring")\n\
	:<Key>backslash:	Key("Ooblique")\n\
	:<Key>braceleft:	Key("ae")\n\
	:<Key>braceright:	Key("aring")\n\
	:<Key>bar:		Key("oslash")\n
!
! EBCDIC character sets.
! A charset is a series of newline-separated strings that define how an EBCDIC
! national character set differs from IBM's standard U.S. set (table 01).  Each
! string is a number, a colon, and a symbol.  The number is the EBCDIC code,
! and the symbol is an ASCII character or ISO Latin-1 name of the graphic it
! represents.
!
! U.S. (table 01)
*charset.us:		\n
! APL character set (same as U.S., no remapping required)
*charset.apl:		\n
! EBCDIC map for hosts that put [ and ] in non-standard positions.
*charset.bracket: \
	0xad: [			\n	0xba: Yacute		\n\
	0xbd: ]			\n	0xbb: diaeresis		\n
! synonym for 'bracket'
*charset.oldibm: \
	0xad: [			\n	0xba: Yacute		\n\
	0xbd: ]			\n	0xbb: diaeresis		\n
! Each entry below is derived from IBM GA27-3831-03, Fourth Edition.
! Austrian/German (table 03)
*charset.german: \
	0x43: {			\n	0x4a: Adiaeresis	\n\
	0x4f: !			\n	0x59: ~			\n\
	0x5a: Udiaeresis	\n	0x5f: ^			\n\
	0x63: [			\n	0x6a: odiaeresis	\n\
	0x7c: section		\n	0xa1: ssharp		\n\
	0xb0: cent		\n	0xb5: @			\n\
	0xba: notsign		\n	0xbb: bar		\n\
	0xc0: adiaeresis	\n	0xcc: brokenbar		\n\
	0xd0: udiaeresis	\n	0xdc: }			\n\
	0xe0: Odiaeresis	\n	0xec: backslash		\n\
	0xfc: ]			\n
! Finnish (table 09)
*charset.finnish: \
	0x43: {			\n	0x47: }			\n\
	0x4a: section		\n	0x4f: !			\n\
	0x51: `			\n	0x5a: currency		\n\
	0x5b: Aring		\n	0x5f: ^			\n\
	0x63: #			\n	0x67: $			\n\
	0x6a: odiaeresis	\n	0x71: backslash		\n\
	0x79: eacute		\n	0x7b: Adiaeresis	\n\
	0x7c: Odiaeresis	\n	0x9f: ]			\n\
	0xa1: udiaeresis	\n	0xb1: cent		\n\
	0xb5: [			\n	0xba: notsign		\n\
	0xbb: |			\n	0xc0: adiaeresis	\n\
	0xcc: brokenbar		\n	0xd0: aring		\n\
	0xdc: ~			\n	0xe0: Eacute		\n\
	0xec: @			\n
! U.K. (table 22)
*charset.uk: \
	0x4a: $			\n	0x5b: sterling		\n\
	0xa1: macron		\n	0xb0: cent		\n\
	0xb1: [			\n	0xba: ^			\n\
	0xbc: ~			\n
! Norwegian (table 23)
*charset.norwegian: \
	0x47: }			\n	0x4a: #			\n\
	0x4f: !			\n	0x5a: currency		\n\
	0x5b: Aring		\n	0x5f: ^			\n\
	0x67: $			\n	0x6a: oslash		\n\
	0x70: brokenbar		\n	0x7b: AE		\n\
	0x7c: Ooblique		\n	0x80: @			\n\
	0x9c: {			\n	0x9e: [			\n\
	0x9f: ]			\n	0xa1: udiaeresis	\n\
	0xb0: cent		\n	0xba: notsign		\n\
	0xbb: bar		\n	0xc0: ae		\n\
	0xd0: aring		\n	0xdc: ~			\n
! French (table 30)
*charset.french: \
	0x44: @			\n	0x48: backslash		\n\
	0x4a: degree		\n	0x4f: !			\n\
	0x51: {			\n	0x54: }			\n\
	0x5a: section		\n	0x5f: ^			\n\
	0x6a: ugrave		\n	0x79: mu		\n\
	0x7b: sterling		\n	0x7c: agrave		\n\
	0x90: [			\n	0xa0: grave		\n\
	0xa1: diaeresis		\n	0xb0: cent		\n\
	0xb1: numbersign	\n	0xb5: ]			\n\
	0xba: notsign		\n	0xbb: bar		\n\
	0xbd: ~			\n	0xc0: eacute		\n\
	0xd0: egrave		\n	0xe0: ccedilla		\n
!
! Character remapping (cmap) tables.  Used to remap characters when using a
! font that puts them in non-standard positions.
!
! The difference between a charset and a cmap is that a charset changes the
! definition of what glyphs a host assigns to what EBCDIC codes (allowing x3270
! to communicate with a "nonstandard" host), while a cmap changes the
! definition of what glyphs appear in what positions in a font (letting x3270
! use a "nonstandard" font).
!
! Clear as mud, I know.
!
! apl cmap table
*cmap.3270-apl:		\n\
	asciicircum:	Eacute	\n\
	bracketleft:	Yacute	\n\
	bracketright:	diaeresis \n
