# Copyright 1995, 1999, 2000 by Paul Mattes.
#  Permission to use, copy, modify, and distribute this software and its
#  documentation for any purpose and without fee is hereby granted,
#  provided that the above copyright notice appear in all copies and that
#  both that copyright notice and this permission notice appear in
#  supporting documentation.

# Auxiliary makefile for tcl3270

TARDIR=tcl3270-3.2

all:
	@echo "Must pick a specific make target."

# Development tools.

SOURCES = XtGlue.c actions.c ansi.c apl.c charset.c ctlr.c glue.c ft.c \
	ft_cut.c ft_dft.c host.c kybd.c print.c resources.c sf.c tables.c \
	tcl3270.c telnet.c toggles.c trace_ds.c util.c xio.c
HEADERS = 3270ds.h actionsc.h ansic.h aplc.h appres.h cg.h charsetc.h ctlr.h \
	ctlrc.h ftc.h ft_cutc.h ft_cut_ds.h ft_dftc.h ft_dft_ds.h globals.h \
	hostc.h keymapc.h keypadc.h kybdc.h localdefs.h macrosc.h menubarc.h \
	objects.h parts.h popupsc.h printc.h resources.h savec.h screen.h \
	screenc.h scrollc.h selectc.h sfc.h statusc.h tablesc.h telnet.h \
	telnetc.h tn3270e.h togglesc.h trace_dsc.h utilc.h xioc.h X11/keysym.h
MISC = version.txt tcl3270.man mkversion.sh \
	Makefile Makefile.aux README tcl3270.lsm Examples/cms_cmd.tcl3270 
HTML = html/Build.html html/FAQ.html html/Intro.html html/Lineage.html \
	html/New.html html/README.html html/tcl3270-man.html
FILES = $(SOURCES) $(HEADERS) $(MISC) $(HTML)

tarlist: Makefile.aux
	$(RM) tarlist
	for i in $(FILES); \
	do echo $(TARDIR)/$$i; \
	done >$@

tcl3270.tar: $(FILES) tarlist
	$(RM) $(TARDIR)
	ln -s . $(TARDIR)
	$(RM) $@
	#tar -cof $@ -I tarlist
	tar -ch -T tarlist -f $@
	$(RM) $(TARDIR)

tcl3270.tgz: tcl3270.tar
	gzip <tcl3270.tar >$@
