/*
 * Copyright 1995, 1999, 2000 by Paul Mattes.
 *  Permission to use, copy, modify, and distribute this software and its
 *  documentation for any purpose and without fee is hereby granted,
 *  provided that the above copyright notice appear in all copies and that
 *  both that copyright notice and this permission notice appear in
 *  supporting documentation.
 */

       PROGRAMS = x3270 x3270if
LOCAL_LIBRARIES = $(XAWLIB) $(XMULIB) $(XTOOLLIB) $(XLIB)
          SRCS1 = Cme.c CmeBSB.c CmeLine.c CmplxMenu.c Husk.c about.c \
		  actions.c ansi.c apl.c charset.c ctlr.c ft.c ft_cut.c \
		  ft_dft.c host.c keymap.c keypad.c kybd.c macros.c main.c \
		  menubar.c popups.c printer.c print.c resources.c save.c \
		  screen.c scroll.c select.c sf.c status.c tables.c toggles.c \
		  telnet.c trace_ds.c util.c xio.c
          SRCS2 = x3270if.c
          VOBJS = Cme.o CmeBSB.o CmeLine.o CmplxMenu.o Husk.o about.o \
		  actions.o ansi.o apl.o charset.o ctlr.o fallbacks.o ft.o \
		  ft_cut.o ft_dft.o host.o keymap.o keypad.o kybd.o macros.o \
		  main.o menubar.o popups.o printer.o print.o resources.o \
		  save.o screen.o scroll.o select.o sf.o status.o tables.o \
		  telnet.o toggles.o trace_ds.o util.o xio.o
          OBJS1 = $(VOBJS) version.o
          OBJS2 = x3270if.o
          FONTS = FontObj(3270)     FontObj(3270b) \
                  FontObj(3270-12)  FontObj(3270-12b) \
                  FontObj(3270-20)  FontObj(3270-20b) \
                  FontObj(3270d) \
                  FontObj(3270gr) \
                  FontObj(3270h) \
                  FontObj(3270gt8) \
                  FontObj(3270gt12) FontObj(3270gt12b) \
                  FontObj(3270gt16) FontObj(3270gt16b) \
                  FontObj(3270gt24) FontObj(3270gt24b) \
                  FontObj(3270gt32) FontObj(3270gt32b)

    FONTINSTDIR = @IFONTDIR@

    LIBX3270DIR = $(LIBDIR)/x3270
      HOSTSFILE = ibm_hosts

        DEFINES = -DLIBX3270DIR=\"$(LIBX3270DIR)\"

#ifdef HPArchitecture
HP_DEFINE = -D_HPUX_SOURCE
#endif

EXTRA_LIBRARIES = @LIBS@
CC = @CC@
INSTALL = @INSTALL@

AllTarget($(FONTS) x3270 x3270if)

ComplexProgramTarget_1(x3270,,$(LOCAL_LIBRARIES))
ComplexProgramTarget_2(x3270if,,)

InstallManPage(x3270-script,$(MANDIR))
InstallManPage(ibm_hosts,$(MANDIR))

FontTarget(3270)
FontTarget(3270b)
FontTarget(3270-12)
FontTarget(3270-12b)
FontTarget(3270-20)
FontTarget(3270-20b)
FontTarget(3270d)
FontTarget(3270gr)
FontTarget(3270h)
FontTarget(3270gt8)
FontTarget(3270gt12)
FontTarget(3270gt12b)
FontTarget(3270gt16)
FontTarget(3270gt16b)
FontTarget(3270gt24)
FontTarget(3270gt24b)
FontTarget(3270gt32)
FontTarget(3270gt32b)
InstallMultipleFlags($(FONTS),$(FONTINSTDIR),$(INSTDATFLAGS))
MakeDirectories(install,$(LIBX3270DIR))

version.o: $(VOBJS) version.txt mkversion.sh
	@chmod +x mkversion.sh version.txt
	sh ./mkversion.sh $(CC)

fallbacks.c: mkfb X3270.xad
	$(RM) $@
	./mkfb X3270.xad $@

mkfb: mkfb.c parts.h
	$(CC) $(CDEBUGFLAGS) -o mkfb mkfb.c

@DEFINE_UAD@
#ifdef USE_APP_DEFAULTS
AD_DEFINE = -DUSE_APP_DEFAULTS
InstallAppDefaults(X3270)
all:: X3270.ad
#endif
EXTRA_DEFINES = $(HP_DEFINE) $(AD_DEFINE) @XANSI@

@DEFINE_PR3287@
#ifdef PR3287
/* Rule for building pr3287. */
all::
	-cd pr3287 && $(MAKE)
#endif

/* Rule for building the separate app-defaults file. */
X3270.ad: X3270.xad qcpp
	$(RM) $@
	./qcpp @UAD_FLAGS@ X3270.xad $@
qcpp: qcpp.c
	$(CC) $(CDEBUGFLAGS) -o $@ qcpp.c

/* Extra install rule to regenerate misc/fonts.dir */
install:: $(DESTDIR)$(FONTINSTDIR)/fonts.dir
$(DESTDIR)$(FONTINSTDIR)/fonts.dir::
	-chmod u+w $(DESTDIR)$(FONTINSTDIR) $(DESTDIR)$(FONTINSTDIR)/fonts.dir
	$(MKFONTDIR) $(DESTDIR)$(FONTINSTDIR)
	chmod u=rwx,go=rx $(DESTDIR)$(FONTINSTDIR)
	chmod a=r $(DESTDIR)$(FONTINSTDIR)/fonts.dir

/* Extra install rule for the sample ibm_hosts file (runs only if there is
   no ibm_hosts file installed yet). */
install:: $(HOSTSFILE)
	@[ -r $(DESTDIR)$(LIBX3270DIR)/$(HOSTSFILE) ] || \
	$(INSTALL) -c $(INSTDATFLAGS) $(HOSTSFILE) $(DESTDIR)$(LIBX3270DIR)/$(HOSTSFILE)

#ifdef PR3287
/* Rules for installing pr3287. */
install::
	-cd pr3287 && $(MAKE) install
install.man::
	-cd pr3287 && $(MAKE) install.man
#endif

clean:: 
	$(RM) $(FONTS) qcpp mkfb fallbacks.c
#ifdef PR3287
	-cd pr3287 && $(MAKE) clean
#endif
