x3270.keymap.dec: \
        <Key>Return:            Newline()\n\
        <Key>F10:               Quit()\n\
        Shift<Key>F12:         Dup()\n\
        <Key>F12:               BackTab()\n\
        Shift<Key>F13:         FieldMark()\n\
        <Key>F13:               Home()\n\
        <Key>F14:               Insert()\n\
        <Key>Execute:           Enter()\n\
        <Key>Select:            CursorSelect()\n\
        Shift<Key>F18:         EraseInput()\n\
        <Key>F18:               EraseEOF()\n\
        Shift<Key>F19:         SysReq()\n\
        <Key>F19:               Attn()\n\
        Shift<Key>F20:         Clear()\n\
        <Key>F20:               Redraw()\n\
        Shift<Key>KP_F1:       PF13()\n\
        Shift<Key>KP_F2:       PF14()\n\
        Shift<Key>KP_F3:       PF15()\n\
        Shift<Key>KP_F4:       Insert()\n\
        Shift<Key>KP_7:                PF16()\n\
        Shift<Key>KP_8:                PF17()\n\
        Shift<Key>KP_9:                PF18()\n\
        Shift<Key>KP_Subtract: EraseInput()\n\
        Shift<Key>KP_4:                PF19()\n\
        Shift<Key>KP_5:                PF20()\n\
        Shift<Key>KP_6:                PF21()\n\
        Shift<Key>KP_Separator:        EraseEOF()\n\
        Shift<Key>KP_1:                PF22()\n\
        Shift<Key>KP_2:                PF23()\n\
        Shift<Key>KP_3:                PF24()\n\
        Shift<Key>KP_0:                Reset()\n\
        <Key>KP_F1:             PF1()\n\
        <Key>KP_F2:             PF2()\n\
        <Key>KP_F3:             PF3()\n\
        <Key>KP_F4:             PA1()\n\
        <Key>KP_7:              PF4()\n\
        <Key>KP_8:              PF5()\n\
        <Key>KP_9:              PF6()\n\
        <Key>KP_Subtract:       PA2()\n\
        <Key>KP_4:              PF7()\n\
        <Key>KP_5:              PF8()\n\
        <Key>KP_6:              PF9()\n\
        <Key>KP_Separator:      PA3()\n\
        <Key>KP_1:              PF10()\n\
        <Key>KP_2:              PF11()\n\
        <Key>KP_3:              PF12()\n\
        <Key>KP_0:              Reset()\n\
        Shift<Key>KP_Enter:    Clear()\n\
        <Key>KP_Enter:          Enter()\n\
        Ctrl<Key>w:             Redraw()\n\
        Ctrl<Key>t:             XtDisplayTranslations()\n\
        <Key>:                  Default()
