# x3270 Makefile for Sun OpenWindows, prior to version 3.3

# NOTE: This makefile must be run with Sun make -- Gnu make will not work!

# Solaris conditional definitions
XSVR4 = if [ `uname -r | cut -c1` -eq 5 ]; then echo -DSVR4; fi
XLIBS = if [ `uname -r | cut -c1` -eq 5 ]; then echo -lnsl -lsocket; fi

OBJECTS = ansi.o apl.o ctlr.o keypad.o kybd.o macros.o menubar.o \
	  popups.o save.o screen.o scroll.o select.o tables.o status.o \
	  telnet.o trace_ds.o x3270.o
FONTS = 3270-12.fb 3270-12b.fb 3270.fb 3270b.fb 3270a.fb 3270ab.fb 3270d.fb
OPENWINHOME=/usr/openwin
OPTFLAGS = -O
# For debugging, set OPTFLAGS to -g
CFLAGS = $(OPTFLAGS) -I$(OPENWINHOME)/include $(XSVR4:sh)

.bdf.fb:
	$(OPENWINHOME)/bin/convertfont -d. -o `basename $@ .fb` $<
.SUFFIXES: .bdf .fb $(SUFFIXES)

LIBS = -lXaw -lXmu -lXt -lXext -lX11 -lm
# If you get the following ld error:
#
#     ld: Undefined symbol
#       _get_wmShellWidgetClass
#       _get_applicationShellWidgetClass
#
# then you need to get patches 100512-02 and 100573-03 from Sun.  In the
# meantime, use the following LIBS definition as a workaround:
#LIBS = -lXaw -Bstatic -lXmu -Bdynamic -lXt -lXext -lX11 -lm

all: x3270 fonts

fonts: Families.list

version.o: $(OBJECTS) version.txt mkversion.sh
	@chmod +x mkversion.sh version.txt
	sh ./mkversion.sh

x3270: $(OBJECTS) version.o
	$(CC) $(CFLAGS) -o x3270 $(OBJECTS) version.o -L$(OPENWINHOME)/lib \
		$(LIBS) $(XLIBS:sh)

Families.list: $(FONTS)
	touch Compat.list Synonyms.list
	$(OPENWINHOME)/bin/bldfamily -d .

# Install x3270 under OpenWindows.  Puts everything in $OPENWINHOME, unless you
# change the value of INSTDIR below.
INSTDIR=$(OPENWINHOME)
install: x3270 install.fonts
	install -m 755 x3270 $(INSTDIR)/bin
	install -m 644 X3270.ad $(INSTDIR)/lib/app-defaults/X3270
	install -m 644 x3270.man $(INSTDIR)/man/man1/x3270.1
	install -m 644 x3270-script.man $(INSTDIR)/man/man1/x3270-script.1
	install -m 644 ibm_hosts.man $(INSTDIR)/man/man5/ibm_hosts.5

install.fonts: fonts
	install -m 644 $(FONTS) $(INSTDIR)/lib/fonts
	$(OPENWINHOME)/bin/bldfamily -d $(INSTDIR)/lib/fonts
	chmod 644 $(INSTDIR)/lib/fonts/Families.list
	-$(OPENWINHOME)/bin/xset fp rehash

clean:
	$(RM) -f x3270 $(OBJECTS) version.o $(FONTS)
