# Auxiliary makefile for x3270

TARDIR=x3270-3.0.2

all:
	@echo "Must pick a specific make target."

# Development tools.

SOURCES = ansi.c apl.c ctlr.c keypad.c kybd.c macros.c menubar.c \
	popups.c save.c screen.c scroll.c select.c status.c tables.c \
	telnet.c trace_ds.c x3270.c
HEADERS = 3270ds.h cg.h globals.h screen.h telnet.h
BITMAPS = keypad.bm dot.bm arrow.bm ky.bm x3270.bm
FONTS = 3270-12.bdf 3270-12b.bdf 3270.bdf 3270b.bdf 3270a.bdf 3270ab.bdf \
	3270d.bdf
MISC = version.txt X3270.ad x3270.man x3270-script.man ibm_hosts.man \
	Imakefile Imakefile.R4 mkversion.sh Makefile.aux Makefile.openwin \
	dryrun README
DOCS = Docs/Attributes Docs/FAQ Docs/Lineage Docs/Resources Docs/Bugs \
	Docs/Build Docs/Charset Docs/Intro Docs/Wishlist Docs/New.3.0.2

FILES = $(SOURCES) $(HEADERS) $(BITMAPS) $(FONTS) $(MISC) $(DOCS)

tarlist: Makefile.aux
	rm -f tarlist
	for i in $(FILES); do echo $(TARDIR)/$$i; done >tarlist

x3270.tar: $(FILES) tarlist
	rm -f $(TARDIR)
	ln -s . $(TARDIR)
	tar -cofh - -I tarlist > $@
	rm -f $(TARDIR)

x3270.tar.Z: x3270.tar
	compress < x3270.tar > $@

x3270.tar.gz: x3270.tar
	gzip < x3270.tar > $@

x3270.uu: x3270.tar.Z
	uuencode x3270.tar.Z < x3270.tar.Z > $@

x3270.inflate: x3270.tar.Z
	inflate x3270.tar.Z > $@

lint:
	lint -abhxz $(SOURCES) 2>&1 | tee lint.out

ID: $(SOURCES) $(HEADERS)
	mkid $(SOURCES) $(HEADERS)

tags: $(SOURCES) $(HEADERS)
	ctags $(SOURCES) $(HEADERS)

lessman:
	tbl x3270.man | nroff -man | less
