# Copyright 1995, 1999, 2000 by Paul Mattes.
#  Permission to use, copy, modify, and distribute this software and its
#  documentation for any purpose and without fee is hereby granted,
#  provided that the above copyright notice appear in all copies and that
#  both that copyright notice and this permission notice appear in
#  supporting documentation.

# Auxiliary makefile for x3270

TARDIR=x3270-3.2

all:
	@echo "Must pick a specific make target."

# Development tools.

SOURCES = Cme.c CmeBSB.c CmeLine.c CmplxMenu.c Husk.c about.c actions.c \
	ansi.c apl.c charset.c ctlr.c ft.c ft_cut.c ft_dft.c host.c keymap.c \
	keypad.c kybd.c macros.c main.c menubar.c popups.c print.c \
	resources.c save.c screen.c scroll.c select.c sf.c status.c tables.c \
	telnet.c toggles.c trace_ds.c util.c xio.c x3270if.c qcpp.c
HEADERS = 3270ds.h Cme.h CmeBSB.h CmeBSBP.h CmeLine.h CmeLineP.h CmeP.h \
	CmplxMenu.h CmplxMenuP.h Husk.h HuskP.h aboutc.h actionsc.h ansic.h \
	aplc.h appres.h cg.h charsetc.h ctlr.h ctlrc.h ftc.h ft_cut_ds.h \
	ft_cutc.h ft_dftc.h ft_dft_ds.h globals.h hostc.h keymapc.h keypadc.h \
	kybdc.h macrosc.h mainc.h menubarc.h objects.h parts.h popupsc.h \
	printc.h resources.h resourcesc.h savec.h screen.h screenc.h \
	scrollc.h selectc.h sfc.h statusc.h tablesc.h telnet.h telnetc.h \
	tn3270e.h togglesc.h trace_dsc.h utilc.h xioc.h
BITMAPS = keypad.bm dot.bm arrow.bm diamond.bm ky.bm no_diamond.bm null.bm \
	wait.bm x3270.bm
FONTS = 3270.bdf 3270b.bdf 3270-12.bdf 3270-12b.bdf 3270-20.bdf 3270-20b.bdf \
	3270d.bdf 3270gr.bdf 3270h.bdf 3270gt8.bdf 3270gt12.bdf 3270gt12b.bdf \
	3270gt16.bdf 3270gt16b.bdf 3270gt24.bdf 3270gt24b.bdf 3270gt32.bdf \
	3270gt32b.bdf
MISC = version.txt X3270.xad x3270.man x3270-script.man ibm_hosts.man \
        x3270if.man mkfb.c Imakefile mkversion.sh Makefile.aux \
	dryrun ibm_hosts Examples/child_script.bash \
	Examples/child_script.ksh Examples/child_script.sh Examples/ibm_hosts \
	Examples/peer_script.bash Examples/peer_script.expect \
	Examples/peer_script.ksh Examples/peer_script.sh Playback/playback.c \
	Playback/playback.man Playback/Makefile README x3270.lsm
HTML = html/README.html html/Attributes.html html/FAQ.html html/Lineage.html \
	html/Resources.html html/Bugs.html html/Build.html \
	html/Charset.html html/Intro.html html/Wishlist.html \
	html/New.html html/x3270.man.html html/x3270-script.html \
	html/ibm_hosts.html html/Y2K.html html/x3270.xbm html/x3270.jpg \
	html/x3270if.html

FILES = $(SOURCES) $(HEADERS) $(BITMAPS) $(FONTS) $(MISC) $(HTML) 

tarlist: Makefile.aux
	$(RM) tarlist
	for i in $(FILES); \
	do echo $(TARDIR)/$$i; \
	done >$@

x3270.tar: $(FILES) tarlist
	$(RM) $(TARDIR)
	ln -s . $(TARDIR)
	$(RM) $@
	#tar -cof $@ -I tarlist
	tar -ch -T tarlist -f $@
	$(RM) $(TARDIR)

x3270.tgz: x3270.tar
	gzip <x3270.tar >$@

ID: $(SOURCES) $(HEADERS)
	mkid $(SOURCES) $(HEADERS)

tags: $(SOURCES) $(HEADERS)
	ctags $(SOURCES) $(HEADERS)

lessman:
	tbl x3270.man | nroff -man | less
