Bugs Fixed in x3270, c3270, s3270 and tcl3270 3.2.18p7
25. January 2002

Broken 6 Key (x3270 only)
-------------------------
In 3270 mode, the 6 key was accidentally mapped to the notsign symbol.

Delete on Unformatted Screens (x3270/c3270/s3270/tcl3270)
---------------------------------------------------------
When used on an unformatted screen, the Delete and Erase actions scramble the
screen buffer.

Junk on Screen During Slow CUT-Mode File Transfer (x3270/c3270/s3270/tcl3270)
-----------------------------------------------------------------------------
During CUT-mode file transfers, junk appears in the upper-left-hand corner of
the x3270 and c3270 screens, and the data transfer is slow for all of the
emulators.

Script Errors Go To Standard Error (x3270/c3270/s3270)
------------------------------------------------------
Error messages generated by scripts were being sent to standard error output,
rather than being sent back to the script as data.

Profile File Parsing Problems (c3270 only)
c3270 profile files ($HOME/.c3270pro) had a number of parsing problems:
 - Line continuations (trailing backspash characters at the ends of lines)
   were being accepted on comment lines.
 - Lines beginning with # characters (which are illegal comment lines and are
   flagged as such) with line continuations could cause infinite loops
   at program start-up.

Broken Transfer Action (x3270/c3270/s3270/tcl3270)
--------------------------------------------------
The Transfer action had a number of problems:
 - Parameters with numeric arguments (e.g., Lrecl=) would always fail with
   "Invalid Option Value" errors.
 - The crlf option would be passed to the IND$FILE command even for binary
   transfers.

Incorrect Model Number Parsing (c3270/s3270/tcl3270)
----------------------------------------------------
c3270, s3270 and tcl3270 interpreted certain 3270 model numbers in a way that
was subtly different from x3270, and which prevented using the model number
to disable the 3270 Extended Data Stream.
