Bugs Fixed in x3270, c3270, s3270 and tcl3270 3.2.18p9
19. February 2002

Broken 6 Key (x3270 only)
-------------------------
In 3270 mode, the 6 key was accidentally mapped to the notsign symbol.

Delete on Unformatted Screens (x3270/c3270/s3270/tcl3270)
---------------------------------------------------------
When used on an unformatted screen, the Delete and Erase actions scramble the
screen buffer.

Junk on Screen During Slow CUT-Mode File Transfer (x3270/c3270/s3270/tcl3270)
-----------------------------------------------------------------------------
During CUT-mode file transfers, junk appears in the upper-left-hand corner of
the x3270 and c3270 screens, and the data transfer is slow for all of the
emulators.

Script Errors Go To Standard Error (x3270/c3270/s3270)
------------------------------------------------------
Error messages generated by scripts were being sent to standard error output,
rather than being sent back to the script as data.

Profile File Parsing Problems (c3270 only)
c3270 profile files ($HOME/.c3270pro) had a number of parsing problems:
 - Line continuations (trailing backspash characters at the ends of lines)
   were being accepted on comment lines.
 - Lines beginning with # characters (which are illegal comment lines and are
   flagged as such) with line continuations could cause infinite loops
   at program start-up.

Broken Transfer Action (x3270/c3270/s3270/tcl3270)
--------------------------------------------------
The Transfer action had a number of problems:
 - Parameters with numeric arguments (e.g., Lrecl=) would always fail with
   "Invalid Option Value" errors.
 - The crlf option would be passed to the IND$FILE command even for binary
   transfers.

Incorrect Model Number Parsing (c3270/s3270/tcl3270)
----------------------------------------------------
c3270, s3270 and tcl3270 interpreted certain 3270 model numbers in a way that
was subtly different from x3270, and which prevented using the model number
to disable the 3270 Extended Data Stream.

Font Selection Problems (x3270)
-------------------------------
x3270 could be confused by X servers that return fonts with wild-card font
registries (ending with "-*-*"). 

Query Reply Rejection (x3270/c3270/s3270/tcl3270)
-------------------------------------------------
Hosts would sometimes reject the Query Reply generated by x3270, c3270, s3270
and tcl3270.  This is because IAC characters in the reply were not being quoted
properly, due to the apparent malfunctioning of the memccpy() library function
on some platforms.

The fix replaces the IAC-quoting logic with a version that does not use
memccpy().  It also corrects a small memory leak, and corrects the display of
the emulator connection state in data stream traces. 
