!
! Fonts listed on the Options menu
x3270.fontList:				3270 Font: 3270\n\
					3270-12 Font: 3270-12\n\
					Debug Font: 3270d
! 3270 fonts used for screen resizing
x3270.resizeFontList:			3270\n\
					3270-12\n\
					3270gt8\n\
					3270gt16\n\
					3270-20\n\
					3270gt24\n\
					3270gt32
!
! Print commands
x3270.printTextCommand:			lpr
x3270.printWindowCommand:		xwd -id %d | xpr | lpr
!
! System V versions of print commands
! x3270.printTextCommand:		lp
! x3270.printWindowCommand:		xwd -id %d | xpr | lp
!
! X11R4 version of print command (no -id parameter)
! x3270.printWindowCommand:		xwd | xpr | lp
!
! Trace window command
x3270.traceCommand:			tail -f
!
! Keymaps (keyboard-specific key mappings)
!
! Sun Type 5 keyboard map.  Not compatible with earlier Type 3 and Type 4
! keymaps, but does a better job of mapping intuitive functions to the
! existing key labels, and has fewer surprises.
x3270.keymap.sun-k5: \
	Shift<Key>0x1005ff10:	PF(23)\n\
	Shift<Key>0x1005ff11:	PF(24)\n\
	<Key>0x1005ff10:	PF(11)\n\
	<Key>0x1005ff11:	PF(12)\n\
	Shift<Key>F1:		PF(13)\n\
	Shift<Key>F2:		PF(14)\n\
	Shift<Key>F3:		PF(15)\n\
	Shift<Key>F4:		PF(16)\n\
	Shift<Key>F5:		PF(17)\n\
	Shift<Key>F6:		PF(18)\n\
	Shift<Key>F7:		PF(19)\n\
	Shift<Key>F8:		PF(20)\n\
	Shift<Key>F9:		PF(21)\n\
	Shift<Key>F10:		PF(22)\n\
	Shift<Key>F11:		PF(23)\n\
	Shift<Key>F12:		PF(24)\n\
	<Key>F27:		Home()\n\
	<Key>F33:		FieldEnd()\n\
	:<Key>KP_Divide:	Key(/)\n\
	:<Key>KP_Multiply:	Key(*)\n\
	:<Key>KP_Subtract:	Key(-)\n\
	:<Key>KP_Add:		Key(+)\n\
	:<Key>KP_Equal:		Key(=)\n\
	<Key>KP_Enter:		Newline()\n\
	:<Key>KP_7:		Key(7)\n\
	:<Key>KP_8:		Key(8)\n\
	:<Key>KP_9:		Key(9)\n\
	:<Key>KP_4:		Key(4)\n\
	:<Key>KP_5:		Key(5)\n\
	:<Key>KP_6:		Key(6)\n\
	:<Key>KP_1:		Key(1)\n\
	:<Key>KP_2:		Key(2)\n\
	:<Key>KP_3:		Key(3)\n\
	:<Key>KP_0:		Key(0)\n\
	:<Key>KP_Decimal:	Key(.)\n\
	<Key>F18:		insert-selection(PRIMARY)\n\
	<Key>F22:		PrintText()\n\
	Shift<Key>F22:		SysReq()\n
x3270.keymap.finnish7:	\
	:<Key>bracketleft:	Key("adiaeresis")\n\
	:<Key>bracketright:	Key("aring")\n\
	:<Key>backslash:	Key("odiaeresis")\n\
	:<Key>braceleft:	Key("Adiaeresis")\n\
	:<Key>braceright:	Key("Aring")\n\
	:<Key>bar:		Key("Odiaeresis")\n
#ifdef COLOR
x3270.foo: bar
#endif
