Begin3
Title:		x3270
Version:	3.2
Entered-date:	08MAY00
Description:	X-Windows 3270 Emulator
		Complete IBM 3278/3279 emulation, basic TN3270E support,
		structured fields, IND$FILE file transfer, color xterm
		emulation, macros and scripting facility, cut/paste,
		pop-up keypad, highly configurable
Keywords:	tn3270 tn3270e x3270 3270
Author:		Paul Mattes (Paul.Mattes@usa.net)
		Jeff Sparkes (jsparkes@bnr.ca)
		Robert Viduya
Maintained-by:	Paul Mattes (Paul.Mattes@usa.net)
Primary-site:	metalab.unc.edu /pub/Linux/system/network/misc/
		436 KB x3270-3.2.4.tgz
Original-site:	ftp.x.org /contrib/applications/
		436 KB x3270-3.2.4.tgz
Copying-policy:	GPL
End
