! Brazilian character set for x3270.

! EBCDIC code page.
*codepage.brazilian: 275

! Required display character set.
*displayCharset.brazilian: iso8859-1

! Host-to-display character set translations.  Full table.
*charset.brazilian: #table\n\
 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \n\
 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \n\
 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \n\
 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \n\
 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \n\
 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \n\
 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \n\
 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \n\
 0x00 0x5b 0x5d 0xa3 0xa5 0xb6 0xa4 0xdf \n\
 0xa7 0xaf 0xc9 0x2e 0x3c 0x28 0x2b 0x21 \n\
 0x26 0xb0 0x00 0xac 0xa8 0xb4 0xb8 0xe0 \n\
 0xe8 0xec 0x24 0xc7 0x2a 0x29 0x3b 0x5e \n\
 0x2d 0x2f 0xf2 0xf9 0x60 0x7b 0xff 0xe0 \n\
 0xe8 0xe9 0xe7 0x2c 0x25 0x5f 0x3e 0x3f \n\
 0xec 0xf2 0xf9 0xfc 0xe7 0xe4 0xeb 0xef \n\
 0xf6 0xe3 0x3a 0xd5 0x78 0x27 0x3d 0x22 \n\
 0xfc 0x61 0x62 0x63 0x64 0x65 0x66 0x67 \n\
 0x68 0x69 0xe2 0xea 0xee 0xf4 0xfb 0xe1 \n\
 0x7d 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 \n\
 0x71 0x72 0xed 0xf3 0xfa 0xf1 0xc0 0xc8 \n\
 0xcc 0x7e 0x73 0x74 0x75 0x76 0x77 0x78 \n\
 0x79 0x7a 0xd2 0xd9 0x40 0x23 0x59 0x41 \n\
 0x45 0x45 0x49 0x4f 0x55 0x59 0x43 0xc4 \n\
 0xcb 0xcf 0x00 0xdc 0xc5 0xca 0xce 0xd4 \n\
 0xf5 0x41 0x42 0x43 0x44 0x45 0x46 0x47 \n\
 0x48 0x49 0xdb 0xc1 0xa2 0xcd 0x00 0x00 \n\
 0xe9 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 \n\
 0x51 0x52 0xd3 0xda 0xd1 0x00 0x00 0x00 \n\
 0x5c 0x00 0x53 0x54 0x55 0x56 0x57 0x58 \n\
 0x59 0x5a 0xf8 0x00 0xa6 0x00 0x00 0x00 \n\
 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 \n\
 0x38 0x39 0xc6 0xd8 0x7c 0x00 0x00 0x00

! File transfer character set translations.  Full table.
*ftCharset.brazilian: #table\n\
 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \n\
 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \n\
 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \n\
 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \n\
 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \n\
 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \n\
 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \n\
 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 \n\
 0x20 0x20 0xa1 0xa2 0xa3 0xa4 0xa5 0xa6 \n\
 0xa7 0xa8 0x5b 0x2e 0x3c 0x28 0x2b 0x5d \n\
 0x26 0xa9 0xaa 0xab 0xac 0xad 0xae 0xaf \n\
 0xb0 0xb1 0x21 0x24 0x2a 0x29 0x3b 0x5e \n\
 0x2d 0x2f 0xb2 0xb3 0xb4 0xb5 0xb6 0xb7 \n\
 0xb8 0xb9 0x7c 0x2c 0x25 0x5f 0x3e 0x3f \n\
 0xba 0xbb 0xbc 0xbd 0xbe 0xbf 0xc0 0xc1 \n\
 0xc2 0x60 0x3a 0x23 0x40 0x27 0x3d 0x22 \n\
 0xc3 0x61 0x62 0x63 0x64 0x65 0x66 0x67 \n\
 0x68 0x69 0xc4 0xc5 0xc6 0xc7 0xc8 0xc9 \n\
 0xca 0x6a 0x6b 0x6c 0x6d 0x6e 0x6f 0x70 \n\
 0x71 0x72 0xcb 0xcc 0xcd 0xce 0xcf 0xd0 \n\
 0xd1 0x7e 0x73 0x74 0x75 0x76 0x77 0x78 \n\
 0x79 0x7a 0xd2 0xd3 0xd4 0xd5 0xd6 0xd7 \n\
 0xd8 0xd9 0xda 0xdb 0xdc 0xdd 0xde 0xdf \n\
 0xe0 0xe1 0xe2 0xe3 0xe4 0xe5 0xe6 0xe7 \n\
 0x7b 0x41 0x42 0x43 0x44 0x45 0x46 0x47 \n\
 0x48 0x49 0xe8 0xe9 0xea 0xeb 0xec 0xed \n\
 0x7d 0x4a 0x4b 0x4c 0x4d 0x4e 0x4f 0x50 \n\
 0x51 0x52 0xee 0xef 0xf0 0xf1 0xf2 0xf3 \n\
 0x5c 0x9f 0x53 0x54 0x55 0x56 0x57 0x58 \n\
 0x59 0x5a 0xf4 0xf5 0xf6 0xf7 0xf8 0xf9 \n\
 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 \n\
 0x38 0x39 0xfa 0xfb 0xfc 0xfd 0xfe 0xff
