! Greek, requires the 3270gr font
! Courtesty of Mantzios Achilleus
*charset.greek: \
	0x41: 0xc1		\n	0x42: 0xc2		\n\
	0x43: Atilde		\n	0x44: 0xc4		\n\
	0x45: 0xc5		\n	0x46: 0xc6		\n\
	0x47: 0xc7		\n	0x48: 0xc8		\n\
	0x49: 0xc9		\n	0x51: 0xca		\n\
	0x52: Ediaeresis	\n	0x53: 0xcc		\n\
	0x54: 0xcd		\n	0x55: 0xce		\n\
	0x56: 0xcf		\n	0x57: 0xd0		\n\
	0x58: 0xd1		\n	0x59: 0xd3		\n\
	0x62: 0xd4		\n	0x63: 0xd5		\n\
	0x64: 0xd6		\n	0x65: 0xd7		\n\
	0x66: 0xd8		\n	0x67: 0xd9		\n\
	0x8a: 0xe1		\n	0x8b: 0xe2		\n\
	0x8c: 0xe3		\n	0x8d: 0xe4		\n\
	0x8e: 0xe5		\n	0x8f: 0xe6		\n\
	0x9a: 0xe7		\n	0x9b: 0xe8		\n\
	0x9c: 0xe9		\n	0x9d: 0xea		\n\
	0x9e: 0xeb		\n	0x9f: 0xec		\n\
	0xaa: 0xed		\n	0xab: 0xee		\n\
	0xac: 0xef		\n	0xad: 0xf0		\n\
	0xae: 0xf1		\n	0xaf: 0xf3		\n\
	0xbb: 0xf4		\n	0xbc: 0xf5		\n\
	0xbd: 0xf6		\n	0xbe: 0xf7		\n\
	0xbf: 0xf8		\n	0xcb: 0xf9		\n\
	0xb1: 0xdc		\n	0xb2: 0xdd		\n\
	0xb3: 0xde		\n	0xb5: 0xdf		\n\
	0xb6: 0xfc		\n	0xb7: 0xfd		\n\
	0xb8: ucircumflex	\n	0xb4: uacute		\n\
	0xb9: 0xfe		\n	0xba: 0xf2		\n\
	0x71: 0xb6		\n	0x72: 0xb8		\n\
	0x73: 0xb9		\n	0x75: 0xba		\n\
	0x76: 0xbc		\n	0x77: 0xbe		\n\
	0x78: 0xbf		\n
*codepage.greek: 0x046401a7
*requiredFont.greek: 3270gr
